plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'

group 'nl.koenhabets.recorder'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220924'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

mainClassName = "recorder"
