plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'

group 'nl.koenhabets.recorder'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20201115'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation "com.sparkjava:spark-core:2.9.1"
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "recorder"
